<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Oct 15 15:06:44 PST 2019 -->
<title>CrimeFIR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrimeFIR";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeFIR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">forJavaDocfinal</a></div>
<h2 title="Class CrimeFIR" class="title">Class CrimeFIR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forJavaDocfinal.CrimeFIR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CrimeFIR</span>
extends java.lang.Object</pre>
<div class="block">Represents a First Information Report</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseID">caseID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIR_Desc">FIR_Desc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIR_ID">FIR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIR_reporter">FIR_reporter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIR_type">FIR_type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CrimeFIR</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaseID()">getCaseID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting unique CaseID</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFIR_Desc()">getFIR_Desc</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Description for FIR</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFIR_ID()">getFIR_ID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting unique FIR ID</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFIR_reporter()">getFIR_reporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting Reporter of the FIR</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFIR_type()">getFIR_type</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting FIR Type</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaseID(java.lang.String)">setCaseID</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Sets the Unique Case ID.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFIR_Desc(java.lang.String)">setFIR_Desc</a></span>&#8203;(java.lang.String&nbsp;fIR_Desc)</code></th>
<td class="colLast">
<div class="block">Sets the First Information Report Description field.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFIR_ID(java.lang.String)">setFIR_ID</a></span>&#8203;(java.lang.String&nbsp;fIR_ID)</code></th>
<td class="colLast">
<div class="block">Sets the Unique First Information Report field.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFIR_reporter(java.lang.String)">setFIR_reporter</a></span>&#8203;(java.lang.String&nbsp;fIR_reporter)</code></th>
<td class="colLast">
<div class="block">Sets the First Information Report Description reporter</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFIR_type(java.lang.String)">setFIR_type</a></span>&#8203;(java.lang.String&nbsp;fIR_type)</code></th>
<td class="colLast">
<div class="block">Sets the First Information Report type field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FIR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIR_ID</h4>
<pre>private&nbsp;java.lang.String FIR_ID</pre>
</li>
</ul>
<a id="caseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseID</h4>
<pre>private&nbsp;java.lang.String caseID</pre>
</li>
</ul>
<a id="FIR_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIR_type</h4>
<pre>private&nbsp;java.lang.String FIR_type</pre>
</li>
</ul>
<a id="FIR_Desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIR_Desc</h4>
<pre>private&nbsp;java.lang.String FIR_Desc</pre>
</li>
</ul>
<a id="FIR_reporter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIR_reporter</h4>
<pre>private&nbsp;java.lang.String FIR_reporter</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeFIR</h4>
<pre>public&nbsp;CrimeFIR()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFIR_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIR_ID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFIR_ID()</pre>
<div class="block">Getting unique FIR ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FIR_ID</dd>
</dl>
</li>
</ul>
<a id="getCaseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCaseID()</pre>
<div class="block">Getting unique CaseID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caseID</dd>
</dl>
</li>
</ul>
<a id="getFIR_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIR_type</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFIR_type()</pre>
<div class="block">Getting FIR Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FIR_type</dd>
</dl>
</li>
</ul>
<a id="getFIR_Desc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIR_Desc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFIR_Desc()</pre>
<div class="block">Getting Description for FIR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FIR_Desc</dd>
</dl>
</li>
</ul>
<a id="getFIR_reporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIR_reporter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFIR_reporter()</pre>
<div class="block">Getting Reporter of the FIR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FIR_reporter</dd>
</dl>
</li>
</ul>
<a id="setFIR_ID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFIR_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFIR_ID&#8203;(java.lang.String&nbsp;fIR_ID)</pre>
<div class="block">Sets the Unique First Information Report field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fIR_ID</code> - - the First Information Report ID</dd>
</dl>
</li>
</ul>
<a id="setCaseID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaseID&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Sets the Unique Case ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - - the First Information Report ID</dd>
</dl>
</li>
</ul>
<a id="setFIR_type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFIR_type</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFIR_type&#8203;(java.lang.String&nbsp;fIR_type)</pre>
<div class="block">Sets the First Information Report type field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fIR_type</code> - - the First Information Report type</dd>
</dl>
</li>
</ul>
<a id="setFIR_Desc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFIR_Desc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFIR_Desc&#8203;(java.lang.String&nbsp;fIR_Desc)</pre>
<div class="block">Sets the First Information Report Description field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fIR_Desc</code> - - the First Information Report Description</dd>
</dl>
</li>
</ul>
<a id="setFIR_reporter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFIR_reporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFIR_reporter&#8203;(java.lang.String&nbsp;fIR_reporter)</pre>
<div class="block">Sets the First Information Report Description reporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fIR_reporter</code> - - the First Information Report reporter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeFIR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
