<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Oct 15 15:06:44 PST 2019 -->
<title>MySQLConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLConnection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">forJavaDocfinal</a></div>
<h2 title="Class MySQLConnection" class="title">Class MySQLConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forJavaDocfinal.MySQLConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MySQLConnection</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>admiral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MySQLConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_court_information(java.lang.String%5B%5D)">add_court_information</a></span>&#8203;(java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Enters the added court information into the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_crime_FIR(java.lang.String%5B%5D)">add_crime_FIR</a></span>&#8203;(java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Enters the added FIR into the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_criminal_history(java.lang.String%5B%5D)">add_criminal_history</a></span>&#8203;(java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Enters the added criminal_history into the database</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_criminal_information(java.lang.String%5B%5D)">add_criminal_information</a></span>&#8203;(java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Enters the added criminal information into the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccess(java.lang.String,java.lang.String)">getAccess</a></span>&#8203;(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Logs the user into the database, checks the inputed user and inputed password if it is valid</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaseID(java.lang.String)">getCaseID</a></span>&#8203;(java.lang.String&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects the program to the Database</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourtInfo(java.lang.String)">getCourtInfo</a></span>&#8203;(java.lang.String&nbsp;crimid)</code></th>
<td class="colLast">
<div class="block">Gets the last generetad ID's Court info from the database, and returns it.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrimeFIR(java.lang.String)">getCrimeFIR</a></span>&#8203;(java.lang.String&nbsp;crimid)</code></th>
<td class="colLast">
<div class="block">Gets the crimID's Court information from the database</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrimeHistory()">getCrimeHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the caseID's Criminal History from the database and returns it</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrimeTypes()">getCrimeTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Criminal.html" title="class in forJavaDocfinal">Criminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCriminals(java.lang.String)">getCriminals</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Gets the criminal information from the database, and return its last crimID</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="JListInfo.html" title="class in forJavaDocfinal">JListInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJListInfo()">getJListInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the needed Info for the Jlist from the database</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCourtInfo(forJavaDocfinal.CourtInformation)">updateCourtInfo</a></span>&#8203;(<a href="CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a>&nbsp;ci)</code></th>
<td class="colLast">
<div class="block">Gets the CourtInfo from the program and updates the database with it</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCrimeHistory(forJavaDocfinal.CrimeHistory)">updateCrimeHistory</a></span>&#8203;(<a href="CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Gets the CrimeHistory from the program and updates the database with it</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCriminal(forJavaDocfinal.Criminal)">updateCriminal</a></span>&#8203;(<a href="Criminal.html" title="class in forJavaDocfinal">Criminal</a>&nbsp;crim)</code></th>
<td class="colLast">
<div class="block">Gets the criminal information from the Program and updates the database with it</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFIR(forJavaDocfinal.CrimeFIR)">updateFIR</a></span>&#8203;(<a href="CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Gets the FIR from the program and updates the database with it</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLConnection</h4>
<pre>public&nbsp;MySQLConnection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Connects the program to the Database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="add_criminal_information(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_criminal_information</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add_criminal_information&#8203;(java.lang.String[]&nbsp;data)</pre>
<div class="block">Enters the added criminal information into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a id="add_criminal_history(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_criminal_history</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add_criminal_history&#8203;(java.lang.String[]&nbsp;data)</pre>
<div class="block">Enters the added criminal_history into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a id="add_crime_FIR(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_crime_FIR</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add_crime_FIR&#8203;(java.lang.String[]&nbsp;data)</pre>
<div class="block">Enters the added FIR into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a id="add_court_information(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_court_information</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add_court_information&#8203;(java.lang.String[]&nbsp;data)</pre>
<div class="block">Enters the added court information into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a id="getAccess(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getAccess&#8203;(java.lang.String&nbsp;user,
                                java.lang.String&nbsp;password)</pre>
<div class="block">Logs the user into the database, checks the inputed user and inputed password if it is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCaseID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseID</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCaseID&#8203;(java.lang.String&nbsp;where)</pre>
</li>
</ul>
<a id="getCriminals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriminals</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Criminal.html" title="class in forJavaDocfinal">Criminal</a>&gt;&nbsp;getCriminals&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block">Gets the criminal information from the database, and return its last crimID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCrimeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeTypes</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a>&gt;&nbsp;getCrimeTypes()</pre>
</li>
</ul>
<a id="getCrimeHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeHistory</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt;&nbsp;getCrimeHistory()</pre>
<div class="block">Gets the caseID's Criminal History from the database and returns it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCourtInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourtInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a>&nbsp;getCourtInfo&#8203;(java.lang.String&nbsp;crimid)</pre>
<div class="block">Gets the last generetad ID's Court info from the database, and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crimid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCrimeFIR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeFIR</h4>
<pre class="methodSignature">public static&nbsp;<a href="CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a>&nbsp;getCrimeFIR&#8203;(java.lang.String&nbsp;crimid)</pre>
<div class="block">Gets the crimID's Court information from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crimid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getJListInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJListInfo</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="JListInfo.html" title="class in forJavaDocfinal">JListInfo</a>&gt;&nbsp;getJListInfo()</pre>
<div class="block">Gets the needed Info for the Jlist from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="updateCriminal(forJavaDocfinal.Criminal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCriminal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCriminal&#8203;(<a href="Criminal.html" title="class in forJavaDocfinal">Criminal</a>&nbsp;crim)</pre>
<div class="block">Gets the criminal information from the Program and updates the database with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crim</code> - </dd>
</dl>
</li>
</ul>
<a id="updateCrimeHistory(forJavaDocfinal.CrimeHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrimeHistory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCrimeHistory&#8203;(<a href="CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&nbsp;ch)</pre>
<div class="block">Gets the CrimeHistory from the program and updates the database with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - </dd>
</dl>
</li>
</ul>
<a id="updateFIR(forJavaDocfinal.CrimeFIR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFIR</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateFIR&#8203;(<a href="CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a>&nbsp;cf)</pre>
<div class="block">Gets the FIR from the program and updates the database with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - </dd>
</dl>
</li>
</ul>
<a id="updateCourtInfo(forJavaDocfinal.CourtInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCourtInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCourtInfo&#8203;(<a href="CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a>&nbsp;ci)</pre>
<div class="block">Gets the CourtInfo from the program and updates the database with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
