<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Oct 15 15:06:44 PST 2019 -->
<title>forJavaDocfinal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="forJavaDocfinal";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;forJavaDocfinal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AES_ED.html" title="class in forJavaDocfinal">AES_ED</a></th>
<td class="colLast">
<div class="block">Represents a Encryption</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></th>
<td class="colLast">
<div class="block">Represents a Court Information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a></th>
<td class="colLast">
<div class="block">Represents a First Information Report</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a></th>
<td class="colLast">
<div class="block">Represents CrimeHistory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a></th>
<td class="colLast">
<div class="block">Represents Crime Types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Criminal.html" title="class in forJavaDocfinal">Criminal</a></th>
<td class="colLast">
<div class="block">Represents a Criminal Information that extends Person</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratedKeys.html" title="class in forJavaDocfinal">GeneratedKeys</a></th>
<td class="colLast">
<div class="block">Generating of the Key</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JListInfo.html" title="class in forJavaDocfinal">JListInfo</a></th>
<td class="colLast">
<div class="block">Represents List of Information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Login.html" title="class in forJavaDocfinal">Login</a></th>
<td class="colLast">
<div class="block">Represents Login that Extends built in Jframe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in forJavaDocfinal">Main</a></th>
<td class="colLast">
<div class="block">Represents Main</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Menu.html" title="class in forJavaDocfinal">Menu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MySQLConnection.html" title="class in forJavaDocfinal">MySQLConnection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Panel_AddCourt.html" title="class in forJavaDocfinal">Panel_AddCourt</a></th>
<td class="colLast">
<div class="block">Represents Panel_AddCourt</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Panel_AddCriminal.html" title="class in forJavaDocfinal">Panel_AddCriminal</a></th>
<td class="colLast">
<div class="block">Represents Panel_AddCriminal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Panel_AddFIR.html" title="class in forJavaDocfinal">Panel_AddFIR</a></th>
<td class="colLast">
<div class="block">Represents Panel_AddFIR</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Panel_AddHistory.html" title="class in forJavaDocfinal">Panel_AddHistory</a></th>
<td class="colLast">
<div class="block">Represents Panel_AddHistory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Panel_EditCriminal.html" title="class in forJavaDocfinal">Panel_EditCriminal</a></th>
<td class="colLast">
<div class="block">Represents Panel_EditCriminal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Panel_EditOthers.html" title="class in forJavaDocfinal">Panel_EditOthers</a></th>
<td class="colLast">
<div class="block">Represents Panel_EditOthers</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Person.html" title="class in forJavaDocfinal">Person</a></th>
<td class="colLast">
<div class="block">Represents person</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
