<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Oct 15 15:06:44 PST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="forJavaDocfinal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="forJavaDocfinal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;forJavaDocfinal</h2>
<ul class="blockList">
<li class="blockList"><a id="forJavaDocfinal.Login">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Login.html" title="class in forJavaDocfinal">forJavaDocfinal.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>mu</h4>
<pre><a href="forJavaDocfinal/Menu.html" title="class in forJavaDocfinal">Menu</a> mu</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockListLast">
<h4>User</h4>
<pre>javax.swing.JTextField User</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="forJavaDocfinal.Menu">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Menu.html" title="class in forJavaDocfinal">forJavaDocfinal.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>nextbuttons</h4>
<pre>int nextbuttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="forJavaDocfinal.Panel_AddCourt">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Panel_AddCourt.html" title="class in forJavaDocfinal">forJavaDocfinal.Panel_AddCourt</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbCrimeList</h4>
<pre>javax.swing.JComboBox cbCrimeList</pre>
</li>
<li class="blockList">
<h4>ci</h4>
<pre>java.util.ArrayList&lt;<a href="forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a>&gt; ci</pre>
</li>
<li class="blockList">
<h4>tfCourtLocation</h4>
<pre>javax.swing.JTextField tfCourtLocation</pre>
</li>
<li class="blockListLast">
<h4>tfCourtName</h4>
<pre>javax.swing.JTextField tfCourtName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="forJavaDocfinal.Panel_AddCriminal">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Panel_AddCriminal.html" title="class in forJavaDocfinal">forJavaDocfinal.Panel_AddCriminal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>javax.swing.JTextField city</pre>
</li>
<li class="blockList">
<h4>civilstat</h4>
<pre>javax.swing.ButtonGroup civilstat</pre>
</li>
<li class="blockList">
<h4>crimID</h4>
<pre>int crimID</pre>
</li>
<li class="blockList">
<h4>datepicker</h4>
<pre>com.toedter.calendar.JDateChooser datepicker</pre>
</li>
<li class="blockList">
<h4>emailAdd</h4>
<pre>javax.swing.JTextField emailAdd</pre>
</li>
<li class="blockList">
<h4>familyName</h4>
<pre>javax.swing.JTextField familyName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JTextField firstName</pre>
</li>
<li class="blockList">
<h4>genders</h4>
<pre>javax.swing.ButtonGroup genders</pre>
</li>
<li class="blockList">
<h4>homeAdd</h4>
<pre>javax.swing.JTextField homeAdd</pre>
</li>
<li class="blockList">
<h4>lblAddRecord</h4>
<pre>javax.swing.JLabel lblAddRecord</pre>
</li>
<li class="blockList">
<h4>middleName</h4>
<pre>javax.swing.JTextField middleName</pre>
</li>
<li class="blockList">
<h4>mobNum</h4>
<pre>javax.swing.JTextField mobNum</pre>
</li>
<li class="blockList">
<h4>nickName</h4>
<pre>javax.swing.JTextField nickName</pre>
</li>
<li class="blockList">
<h4>offender</h4>
<pre><a href="forJavaDocfinal/Criminal.html" title="class in forJavaDocfinal">Criminal</a> offender</pre>
</li>
<li class="blockList">
<h4>province</h4>
<pre>javax.swing.JTextField province</pre>
</li>
<li class="blockList">
<h4>rdbtnDivorced</h4>
<pre>javax.swing.JRadioButton rdbtnDivorced</pre>
</li>
<li class="blockList">
<h4>rdbtnFemale</h4>
<pre>javax.swing.JRadioButton rdbtnFemale</pre>
</li>
<li class="blockList">
<h4>rdbtnMale</h4>
<pre>javax.swing.JRadioButton rdbtnMale</pre>
</li>
<li class="blockList">
<h4>rdbtnMarried</h4>
<pre>javax.swing.JRadioButton rdbtnMarried</pre>
</li>
<li class="blockList">
<h4>rdbtnSingle</h4>
<pre>javax.swing.JRadioButton rdbtnSingle</pre>
</li>
<li class="blockList">
<h4>rdbtnWidowed</h4>
<pre>javax.swing.JRadioButton rdbtnWidowed</pre>
</li>
<li class="blockList">
<h4>telNum</h4>
<pre>javax.swing.JTextField telNum</pre>
</li>
<li class="blockListLast">
<h4>workAdd</h4>
<pre>javax.swing.JTextField workAdd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="forJavaDocfinal.Panel_AddFIR">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Panel_AddFIR.html" title="class in forJavaDocfinal">forJavaDocfinal.Panel_AddFIR</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbCrimeList</h4>
<pre>javax.swing.JComboBox cbCrimeList</pre>
</li>
<li class="blockList">
<h4>cf</h4>
<pre>java.util.ArrayList&lt;<a href="forJavaDocfinal/CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a>&gt; cf</pre>
</li>
<li class="blockListLast">
<h4>tfReporter</h4>
<pre>javax.swing.JTextField tfReporter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="forJavaDocfinal.Panel_AddHistory">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Panel_AddHistory.html" title="class in forJavaDocfinal">forJavaDocfinal.Panel_AddHistory</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AddedList</h4>
<pre>javax.swing.JList&lt;<a href="forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a>&gt; AddedList</pre>
</li>
<li class="blockList">
<h4>ch</h4>
<pre>java.util.ArrayList&lt;<a href="forJavaDocfinal/CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt; ch</pre>
</li>
<li class="blockList">
<h4>ct</h4>
<pre>java.util.ArrayList&lt;<a href="forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a>&gt; ct</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;<a href="forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a>&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a>&gt; model</pre>
</li>
<li class="blockList">
<h4>model2</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a>&gt; model2</pre>
</li>
<li class="blockList">
<h4>textFOffenseLoc</h4>
<pre>javax.swing.JTextField textFOffenseLoc</pre>
</li>
<li class="blockListLast">
<h4>textFSentence</h4>
<pre>javax.swing.JTextField textFSentence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="forJavaDocfinal.Panel_EditCriminal">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Panel_EditCriminal.html" title="class in forJavaDocfinal">forJavaDocfinal.Panel_EditCriminal</a> extends <a href="forJavaDocfinal/Panel_AddCriminal.html" title="class in forJavaDocfinal">Panel_AddCriminal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbResults</h4>
<pre>javax.swing.JComboBox cbResults</pre>
</li>
<li class="blockList">
<h4>civilstatus</h4>
<pre>java.lang.String civilstatus</pre>
</li>
<li class="blockList">
<h4>crims</h4>
<pre>java.util.ArrayList&lt;<a href="forJavaDocfinal/Criminal.html" title="class in forJavaDocfinal">Criminal</a>&gt; crims</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockListLast">
<h4>txtFSearch</h4>
<pre>javax.swing.JTextField txtFSearch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="forJavaDocfinal.Panel_EditOthers">
<!--   -->
</a>
<h3>Class <a href="forJavaDocfinal/Panel_EditOthers.html" title="class in forJavaDocfinal">forJavaDocfinal.Panel_EditOthers</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbCourtType</h4>
<pre>javax.swing.JComboBox cbCourtType</pre>
</li>
<li class="blockList">
<h4>cbFIRType</h4>
<pre>javax.swing.JComboBox cbFIRType</pre>
</li>
<li class="blockList">
<h4>cbOffenses</h4>
<pre>javax.swing.JComboBox cbOffenses</pre>
</li>
<li class="blockList">
<h4>cfir</h4>
<pre><a href="forJavaDocfinal/CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a> cfir</pre>
</li>
<li class="blockList">
<h4>ch</h4>
<pre>java.util.ArrayList&lt;<a href="forJavaDocfinal/CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt; ch</pre>
</li>
<li class="blockList">
<h4>ci</h4>
<pre><a href="forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a> ci</pre>
</li>
<li class="blockList">
<h4>datepicker</h4>
<pre>com.toedter.calendar.JDateChooser datepicker</pre>
</li>
<li class="blockList">
<h4>txtFCourtLoc</h4>
<pre>javax.swing.JTextField txtFCourtLoc</pre>
</li>
<li class="blockList">
<h4>txtFCourtName</h4>
<pre>javax.swing.JTextField txtFCourtName</pre>
</li>
<li class="blockList">
<h4>txtFOffense</h4>
<pre>javax.swing.JTextField txtFOffense</pre>
</li>
<li class="blockList">
<h4>txtFOffLoc</h4>
<pre>javax.swing.JTextField txtFOffLoc</pre>
</li>
<li class="blockList">
<h4>txtFReporter</h4>
<pre>javax.swing.JTextField txtFReporter</pre>
</li>
<li class="blockList">
<h4>txtFSentence</h4>
<pre>javax.swing.JTextField txtFSentence</pre>
</li>
<li class="blockList">
<h4>txtPCourtDesc</h4>
<pre>javax.swing.JTextPane txtPCourtDesc</pre>
</li>
<li class="blockList">
<h4>txtPFIRDesc</h4>
<pre>javax.swing.JTextPane txtPFIRDesc</pre>
</li>
<li class="blockListLast">
<h4>txtPOffDesc</h4>
<pre>javax.swing.JTextPane txtPOffDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="forJavaDocfinal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="forJavaDocfinal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
