<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 07 12:31:26 PST 2019 -->
<title>CourtInformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourtInformation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourtInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CourtInformation" class="title">Class CourtInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CourtInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CourtInformation</span>
extends java.lang.Object</pre>
<div class="block">Represents a court Information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseID">caseID</a></span></code></th>
<td class="colLast">
<div class="block">the Case ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courtDesc">courtDesc</a></span></code></th>
<td class="colLast">
<div class="block">The Court Description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courtID">courtID</a></span></code></th>
<td class="colLast">
<div class="block">The Court ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courtLocation">courtLocation</a></span></code></th>
<td class="colLast">
<div class="block">The Court Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courtName">courtName</a></span></code></th>
<td class="colLast">
<div class="block">The Court Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courtType">courtType</a></span></code></th>
<td class="colLast">
<div class="block">The Court Type</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CourtInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaseID()">getCaseID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Case ID of the person.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourtDesc()">getCourtDesc</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Court Description of the person.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourtID()">getCourtID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Court ID of the person.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourtLocation()">getCourtLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the court Location of the person.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourtName()">getCourtName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Court of the person.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourtType()">getCourtType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Court Type of the person.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaseID(java.lang.String)">setCaseID</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Case ID
 This may involve a lengthy legal process.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourtDesc(java.lang.String)">setCourtDesc</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Court Description
 This may involve a lengthy legal process.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourtID(java.lang.String)">setCourtID</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Court ID
 This may involve a lengthy legal process.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourtLoc(java.lang.String)">setCourtLoc</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Court location
 This may involve a lengthy legal process.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourtName(java.lang.String)">setCourtName</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Court Name
 This may involve a lengthy legal process.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourtType(java.lang.String)">setCourtType</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Court Type
 This may involve a lengthy legal process.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="courtID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courtID</h4>
<pre>private&nbsp;java.lang.String courtID</pre>
<div class="block">The Court ID</div>
</li>
</ul>
<a id="caseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseID</h4>
<pre>private&nbsp;java.lang.String caseID</pre>
<div class="block">the Case ID</div>
</li>
</ul>
<a id="courtName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courtName</h4>
<pre>private&nbsp;java.lang.String courtName</pre>
<div class="block">The Court Name</div>
</li>
</ul>
<a id="courtType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courtType</h4>
<pre>private&nbsp;java.lang.String courtType</pre>
<div class="block">The Court Type</div>
</li>
</ul>
<a id="courtDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courtDesc</h4>
<pre>private&nbsp;java.lang.String courtDesc</pre>
<div class="block">The Court Description</div>
</li>
</ul>
<a id="courtLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courtLocation</h4>
<pre>private&nbsp;java.lang.String courtLocation</pre>
<div class="block">The Court Location</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourtInformation</h4>
<pre>public&nbsp;CourtInformation()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCourtID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourtID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourtID&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Court ID
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCaseID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaseID&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Case ID
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCourtName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourtName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourtName&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Court Name
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCourtType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourtType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourtType&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Court Type
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCourtDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourtDesc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourtDesc&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Court Description
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCourtLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourtLoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourtLoc&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Court location
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="getCaseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCaseID()</pre>
<div class="block">Gets the Case ID of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this caseID.</dd>
</dl>
</li>
</ul>
<a id="getCourtID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourtID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourtID()</pre>
<div class="block">Gets the Court ID of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this courtID.</dd>
</dl>
</li>
</ul>
<a id="getCourtName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourtName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourtName()</pre>
<div class="block">Gets the Court of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this courtName.</dd>
</dl>
</li>
</ul>
<a id="getCourtType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourtType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourtType()</pre>
<div class="block">Gets the Court Type of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this courtType.</dd>
</dl>
</li>
</ul>
<a id="getCourtDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourtDesc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourtDesc()</pre>
<div class="block">Gets the Court Description of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this courtDesc.</dd>
</dl>
</li>
</ul>
<a id="getCourtLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourtLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourtLocation()</pre>
<div class="block">Gets the court Location of the person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this courtLocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourtInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
