<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 07 12:31:26 PST 2019 -->
<title>Criminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Criminal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Criminal" class="title">Class Criminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li>Criminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Criminal</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></pre>
<div class="block">Represents Criminal
 Extends Person</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#city">city</a></span></code></th>
<td class="colLast">
<div class="block">The city name of the person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#civilstatus">civilstatus</a></span></code></th>
<td class="colLast">
<div class="block">The civil status of the person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crimID">crimID</a></span></code></th>
<td class="colLast">
<div class="block">The Criminal ID of the Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickName">nickName</a></span></code></th>
<td class="colLast">
<div class="block">The nickname of the person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#province">province</a></span></code></th>
<td class="colLast">
<div class="block">The province name of the person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workAdd">workAdd</a></span></code></th>
<td class="colLast">
<div class="block">The work address of the person.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Criminal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCity()">getCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the City address of the  person.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCivilStatus()">getCivilStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the civil Status of the  person.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcrimID()">getcrimID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Criminal ID of the  person.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickName()">getNickName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Nickname of the  person.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvince()">getProvince</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the province name of the  person.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkAdd()">getWorkAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the work address of the  person.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCity(java.lang.String)">setCity</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the City address of the Person.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCivilStatus(java.lang.String)">setCivilStatus</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Civil status of the Person.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcrimID(java.lang.String)">setcrimID</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Crime ID of the Person.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNickName(java.lang.String)">setNickName</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the nick name of the Person.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProvince(java.lang.String)">setProvince</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the Province name of the Person.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkAdd(java.lang.String)">setWorkAdd</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes the work address of the Person.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getBirthdate()">getBirthdate</a>, <a href="Person.html#getEmailAdd()">getEmailAdd</a>, <a href="Person.html#getFamilyName()">getFamilyName</a>, <a href="Person.html#getFirstName()">getFirstName</a>, <a href="Person.html#getGender()">getGender</a>, <a href="Person.html#getHomeAdd()">getHomeAdd</a>, <a href="Person.html#getMiddleName()">getMiddleName</a>, <a href="Person.html#getMobNum()">getMobNum</a>, <a href="Person.html#getTelNum()">getTelNum</a>, <a href="Person.html#setBirthDate(java.lang.String)">setBirthDate</a>, <a href="Person.html#setEmailAdd(java.lang.String)">setEmailAdd</a>, <a href="Person.html#setFamilyName(java.lang.String)">setFamilyName</a>, <a href="Person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="Person.html#setGender(java.lang.String)">setGender</a>, <a href="Person.html#setHomeAdd(java.lang.String)">setHomeAdd</a>, <a href="Person.html#setMiddleName(java.lang.String)">setMiddleName</a>, <a href="Person.html#setMobNum(java.lang.String)">setMobNum</a>, <a href="Person.html#setTelNum(java.lang.String)">setTelNum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="crimID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crimID</h4>
<pre>private&nbsp;int crimID</pre>
<div class="block">The Criminal ID of the Person.</div>
</li>
</ul>
<a id="nickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickName</h4>
<pre>private&nbsp;java.lang.String nickName</pre>
<div class="block">The nickname of the person.</div>
</li>
</ul>
<a id="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
<div class="block">The city name of the person.</div>
</li>
</ul>
<a id="province">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>province</h4>
<pre>private&nbsp;java.lang.String province</pre>
<div class="block">The province name of the person.</div>
</li>
</ul>
<a id="workAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workAdd</h4>
<pre>private&nbsp;java.lang.String workAdd</pre>
<div class="block">The work address of the person.</div>
</li>
</ul>
<a id="civilstatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>civilstatus</h4>
<pre>private&nbsp;java.lang.String civilstatus</pre>
<div class="block">The civil status of the person.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Criminal</h4>
<pre>public&nbsp;Criminal()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setcrimID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcrimID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcrimID&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Crime ID of the Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setNickName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNickName&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the nick name of the Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCity&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the City address of the Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setProvince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvince</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProvince&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Province name of the Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setWorkAdd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWorkAdd&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the work address of the Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCivilStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCivilStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCivilStatus&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes the Civil status of the Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="getcrimID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcrimID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getcrimID()</pre>
<div class="block">Gets the Criminal ID of the  person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Criminal ID person.</dd>
</dl>
</li>
</ul>
<a id="getNickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<div class="block">Gets the Nickname of the  person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Nickname ID person.</dd>
</dl>
</li>
</ul>
<a id="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the City address of the  person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this City Name person.</dd>
</dl>
</li>
</ul>
<a id="getProvince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">Gets the province name of the  person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Province name person.</dd>
</dl>
</li>
</ul>
<a id="getWorkAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkAdd</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWorkAdd()</pre>
<div class="block">Gets the work address of the  person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this work address person.</dd>
</dl>
</li>
</ul>
<a id="getCivilStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCivilStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCivilStatus()</pre>
<div class="block">Gets the civil Status of the  person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Civil status person.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Criminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
