<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 07 12:31:26 PST 2019 -->
<title>CrimeHistory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrimeHistory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CrimeHistory" class="title">Class CrimeHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CrimeHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CrimeHistory</span>
extends java.lang.Object</pre>
<div class="block">Represents a Crime History</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseID">caseID</a></span></code></th>
<td class="colLast">
<div class="block">The Case ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crimID">crimID</a></span></code></th>
<td class="colLast">
<div class="block">The Crime ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offense">offense</a></span></code></th>
<td class="colLast">
<div class="block">The name of the Offense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offenseDate">offenseDate</a></span></code></th>
<td class="colLast">
<div class="block">The Offense Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offenseDesc">offenseDesc</a></span></code></th>
<td class="colLast">
<div class="block">The Description of of the Offense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offenseLoc">offenseLoc</a></span></code></th>
<td class="colLast">
<div class="block">The Offense Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sentence">sentence</a></span></code></th>
<td class="colLast">
<div class="block">The Sentence</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">CrimeHistory</a></span>&#8203;(java.lang.String&nbsp;id,
            java.lang.String&nbsp;off)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaseID()">getCaseID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Case ID of this Person.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrimID()">getCrimID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Criminal ID of this Person.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffense()">getOffense</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Offense of this Person.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffenseDate()">getOffenseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Offense Date for this Person.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffenseDesc()">getOffenseDesc</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Offense Description of this Person.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffenseLoc()">getOffenseLoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Offense Location of this Person.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSentence()">getSentence</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Sentence for this Person.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaseID(java.lang.String)">setCaseID</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes Case ID of this Person.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCrimID(java.lang.String)">setCrimID</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes Crime ID of this Person.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffense(java.lang.String)">setOffense</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes Offense of this Person.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffenseDate(java.lang.String)">setOffenseDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes Offense Date of this Person.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffenseDesc(java.lang.String)">setOffenseDesc</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes Offense Description of this Person.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffenseLoc(java.lang.String)">setOffenseLoc</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes offense Location of this Person.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSentence(java.lang.String)">setSentence</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Changes Sentence of this Person.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="crimID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crimID</h4>
<pre>private&nbsp;java.lang.String crimID</pre>
<div class="block">The Crime ID</div>
</li>
</ul>
<a id="caseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseID</h4>
<pre>private&nbsp;java.lang.String caseID</pre>
<div class="block">The Case ID</div>
</li>
</ul>
<a id="offense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offense</h4>
<pre>private&nbsp;java.lang.String offense</pre>
<div class="block">The name of the Offense</div>
</li>
</ul>
<a id="offenseDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offenseDesc</h4>
<pre>private&nbsp;java.lang.String offenseDesc</pre>
<div class="block">The Description of of the Offense</div>
</li>
</ul>
<a id="offenseLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offenseLoc</h4>
<pre>private&nbsp;java.lang.String offenseLoc</pre>
<div class="block">The Offense Location</div>
</li>
</ul>
<a id="offenseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offenseDate</h4>
<pre>private&nbsp;java.lang.String offenseDate</pre>
<div class="block">The Offense Date</div>
</li>
</ul>
<a id="sentence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentence</h4>
<pre>private&nbsp;java.lang.String sentence</pre>
<div class="block">The Sentence</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeHistory</h4>
<pre>CrimeHistory&#8203;(java.lang.String&nbsp;id,
             java.lang.String&nbsp;off)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCrimID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrimID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCrimID&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes Crime ID of this Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setCaseID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaseID&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes Case ID of this Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setOffense(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffense</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffense&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes Offense of this Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setOffenseDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffenseDesc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffenseDesc&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes Offense Description of this Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setOffenseLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffenseLoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffenseLoc&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes offense Location of this Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setOffenseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffenseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffenseDate&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes Offense Date of this Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="setSentence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSentence&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Changes Sentence of this Person.
 This may involve a lengthy legal process.</div>
</li>
</ul>
<a id="getCrimID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCrimID()</pre>
<div class="block">Gets the Criminal ID of this Person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this crimID .</dd>
</dl>
</li>
</ul>
<a id="getCaseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCaseID()</pre>
<div class="block">Gets the Case ID of this Person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this caseID .</dd>
</dl>
</li>
</ul>
<a id="getOffense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffense</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOffense()</pre>
<div class="block">Gets the Offense of this Person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Offense.</dd>
</dl>
</li>
</ul>
<a id="getOffenseDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffenseDesc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOffenseDesc()</pre>
<div class="block">Gets the Offense Description of this Person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this OffenseDesc .</dd>
</dl>
</li>
</ul>
<a id="getOffenseLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffenseLoc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOffenseLoc()</pre>
<div class="block">Gets the Offense Location of this Person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this OffenseLoc .</dd>
</dl>
</li>
</ul>
<a id="getOffenseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffenseDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOffenseDate()</pre>
<div class="block">Gets the Offense Date for this Person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this OffenseDate .</dd>
</dl>
</li>
</ul>
<a id="getSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentence</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSentence()</pre>
<div class="block">Gets the Sentence for this Person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this crimID .</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
