<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 07 12:31:26 PST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-07">
<script type="text/javascript">window.location.replace('CrimeTypes.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;CrimeTypes.html">
</noscript>
<link rel="canonical" href="CrimeTypes.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="CrimeTypes.html">CrimeTypes.html</a></p>
</main>
</body>
</html>
