<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 07 12:31:26 PST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="Login">
<!--   -->
</a>
<h3>Class <a href="Login.html" title="class in &lt;Unnamed&gt;">Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The Contents for Jpanel</div>
</li>
<li class="blockList">
<h4>mu</h4>
<pre><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a> mu</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
<div class="block">Password field for user</div>
</li>
<li class="blockListLast">
<h4>User</h4>
<pre>javax.swing.JTextField User</pre>
<div class="block">text fields For Users</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Menu">
<!--   -->
</a>
<h3>Class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Panel_AddCourt">
<!--   -->
</a>
<h3>Class <a href="Panel_AddCourt.html" title="class in &lt;Unnamed&gt;">Panel_AddCourt</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbCrimeList</h4>
<pre>javax.swing.JComboBox cbCrimeList</pre>
</li>
<li class="blockList">
<h4>ci</h4>
<pre>java.util.ArrayList&lt;<a href="CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a>&gt; ci</pre>
</li>
<li class="blockList">
<h4>tfCourtLocation</h4>
<pre>javax.swing.JTextField tfCourtLocation</pre>
</li>
<li class="blockListLast">
<h4>tfCourtName</h4>
<pre>javax.swing.JTextField tfCourtName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Panel_AddCriminal">
<!--   -->
</a>
<h3>Class <a href="Panel_AddCriminal.html" title="class in &lt;Unnamed&gt;">Panel_AddCriminal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>javax.swing.JTextField city</pre>
<div class="block">Creates a new TextField object initialized with the city name.</div>
</li>
<li class="blockList">
<h4>civilstatus</h4>
<pre>java.lang.String civilstatus</pre>
</li>
<li class="blockList">
<h4>crimID</h4>
<pre>int crimID</pre>
</li>
<li class="blockList">
<h4>dateChooser</h4>
<pre>com.toedter.calendar.JDateChooser dateChooser</pre>
</li>
<li class="blockList">
<h4>emailAdd</h4>
<pre>javax.swing.JTextField emailAdd</pre>
<div class="block">Creates a new TextField object initialized with the email address.</div>
</li>
<li class="blockList">
<h4>familyName</h4>
<pre>javax.swing.JTextField familyName</pre>
<div class="block">Creates a new TextField object initialized with the family name text.</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JTextField firstName</pre>
<div class="block">Creates a new TextField object initialized with the first name text.</div>
</li>
<li class="blockList">
<h4>homeAdd</h4>
<pre>javax.swing.JTextField homeAdd</pre>
<div class="block">Creates a new TextField object initialized with the home address text.</div>
</li>
<li class="blockList">
<h4>middleName</h4>
<pre>javax.swing.JTextField middleName</pre>
<div class="block">Creates a new TextField object initialized with the middle name text.</div>
</li>
<li class="blockList">
<h4>mobNum</h4>
<pre>javax.swing.JTextField mobNum</pre>
<div class="block">Creates a new TextField object initialized with the mobile number.</div>
</li>
<li class="blockList">
<h4>nickName</h4>
<pre>javax.swing.JTextField nickName</pre>
<div class="block">Creates a new TextField object initialized with the nickname text.</div>
</li>
<li class="blockList">
<h4>offender</h4>
<pre><a href="Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a> offender</pre>
</li>
<li class="blockList">
<h4>province</h4>
<pre>javax.swing.JTextField province</pre>
<div class="block">Creates a new TextField object initialized with the province name.</div>
</li>
<li class="blockList">
<h4>telNum</h4>
<pre>javax.swing.JTextField telNum</pre>
<div class="block">Creates a new TextField object initialized with the telephone number.</div>
</li>
<li class="blockListLast">
<h4>workAdd</h4>
<pre>javax.swing.JTextField workAdd</pre>
<div class="block">Creates a new TextField object initialized with the work address.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Panel_AddHistory">
<!--   -->
</a>
<h3>Class <a href="Panel_AddHistory.html" title="class in &lt;Unnamed&gt;">Panel_AddHistory</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AddedList</h4>
<pre>javax.swing.JList&lt;<a href="CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a>&gt; AddedList</pre>
</li>
<li class="blockList">
<h4>ch</h4>
<pre>java.util.ArrayList&lt;<a href="CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a>&gt; ch</pre>
</li>
<li class="blockList">
<h4>ct</h4>
<pre>java.util.ArrayList&lt;<a href="CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a>&gt; ct</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;<a href="CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a>&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a>&gt; model</pre>
</li>
<li class="blockList">
<h4>model2</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a>&gt; model2</pre>
</li>
<li class="blockList">
<h4>textFOffenseLoc</h4>
<pre>javax.swing.JTextField textFOffenseLoc</pre>
</li>
<li class="blockListLast">
<h4>textFSentence</h4>
<pre>javax.swing.JTextField textFSentence</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
