<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Oct 15 15:06:44 PST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../forJavaDocfinal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../forJavaDocfinal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CourtInformation.html#caseID">caseID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeFIR.html#caseID">caseID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeHistory.html#caseID">caseID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/GeneratedKeys.html#caseID">caseID</a></span> - Static variable in class forJavaDocfinal.<a href="../forJavaDocfinal/GeneratedKeys.html" title="class in forJavaDocfinal">GeneratedKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/JListInfo.html#caseID">caseID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/JListInfo.html" title="class in forJavaDocfinal">JListInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditOthers.html#cbCourtType">cbCourtType</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditOthers.html" title="class in forJavaDocfinal">Panel_EditOthers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddCourt.html#cbCrimeList">cbCrimeList</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddCourt.html" title="class in forJavaDocfinal">Panel_AddCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddFIR.html#cbCrimeList">cbCrimeList</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddFIR.html" title="class in forJavaDocfinal">Panel_AddFIR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditOthers.html#cbFIRType">cbFIRType</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditOthers.html" title="class in forJavaDocfinal">Panel_EditOthers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditOthers.html#cbOffenses">cbOffenses</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditOthers.html" title="class in forJavaDocfinal">Panel_EditOthers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditCriminal.html#cbResults">cbResults</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditCriminal.html" title="class in forJavaDocfinal">Panel_EditCriminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddFIR.html#cf">cf</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddFIR.html" title="class in forJavaDocfinal">Panel_AddFIR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditOthers.html#cfir">cfir</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditOthers.html" title="class in forJavaDocfinal">Panel_EditOthers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddHistory.html#ch">ch</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddHistory.html" title="class in forJavaDocfinal">Panel_AddHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditOthers.html#ch">ch</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditOthers.html" title="class in forJavaDocfinal">Panel_EditOthers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddCourt.html#ci">ci</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddCourt.html" title="class in forJavaDocfinal">Panel_AddCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditOthers.html#ci">ci</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditOthers.html" title="class in forJavaDocfinal">Panel_EditOthers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Criminal.html#city">city</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Criminal.html" title="class in forJavaDocfinal">Criminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddCriminal.html#city">city</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddCriminal.html" title="class in forJavaDocfinal">Panel_AddCriminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddCriminal.html#civilstat">civilstat</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddCriminal.html" title="class in forJavaDocfinal">Panel_AddCriminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Criminal.html#civilstatus">civilstatus</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Criminal.html" title="class in forJavaDocfinal">Criminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditCriminal.html#civilstatus">civilstatus</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditCriminal.html" title="class in forJavaDocfinal">Panel_EditCriminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Login.html#contentPane">contentPane</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Login.html" title="class in forJavaDocfinal">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Menu.html#contentPane">contentPane</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Menu.html" title="class in forJavaDocfinal">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CourtInformation.html#courtDesc">courtDesc</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CourtInformation.html#courtID">courtID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal"><span class="typeNameLink">CourtInformation</span></a> - Class in <a href="../forJavaDocfinal/package-summary.html">forJavaDocfinal</a></dt>
<dd>
<div class="block">Represents a Court Information</div>
</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CourtInformation.html#%3Cinit%3E()">CourtInformation()</a></span> - Constructor for class forJavaDocfinal.<a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CourtInformation.html#courtLocation">courtLocation</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CourtInformation.html#courtName">courtName</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CourtInformation.html#courtType">courtType</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CourtInformation.html" title="class in forJavaDocfinal">CourtInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeTypes.html#crimedesc">crimedesc</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forJavaDocfinal/CrimeFIR.html" title="class in forJavaDocfinal"><span class="typeNameLink">CrimeFIR</span></a> - Class in <a href="../forJavaDocfinal/package-summary.html">forJavaDocfinal</a></dt>
<dd>
<div class="block">Represents a First Information Report</div>
</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeFIR.html#%3Cinit%3E()">CrimeFIR()</a></span> - Constructor for class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeFIR.html" title="class in forJavaDocfinal">CrimeFIR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forJavaDocfinal/CrimeHistory.html" title="class in forJavaDocfinal"><span class="typeNameLink">CrimeHistory</span></a> - Class in <a href="../forJavaDocfinal/package-summary.html">forJavaDocfinal</a></dt>
<dd>
<div class="block">Represents CrimeHistory</div>
</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeHistory.html#%3Cinit%3E(java.lang.String,java.lang.String)">CrimeHistory(String, String)</a></span> - Constructor for class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeTypes.html#crimename">crimename</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeTypes.html#crimetypeID">crimetypeID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal"><span class="typeNameLink">CrimeTypes</span></a> - Class in <a href="../forJavaDocfinal/package-summary.html">forJavaDocfinal</a></dt>
<dd>
<div class="block">Represents Crime Types</div>
</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeTypes.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">CrimeTypes(int, String, String)</a></span> - Constructor for class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeTypes.html" title="class in forJavaDocfinal">CrimeTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/CrimeHistory.html#crimID">crimID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Criminal.html#crimID">crimID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Criminal.html" title="class in forJavaDocfinal">Criminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/GeneratedKeys.html#crimID">crimID</a></span> - Static variable in class forJavaDocfinal.<a href="../forJavaDocfinal/GeneratedKeys.html" title="class in forJavaDocfinal">GeneratedKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddCriminal.html#crimID">crimID</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddCriminal.html" title="class in forJavaDocfinal">Panel_AddCriminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forJavaDocfinal/Criminal.html" title="class in forJavaDocfinal"><span class="typeNameLink">Criminal</span></a> - Class in <a href="../forJavaDocfinal/package-summary.html">forJavaDocfinal</a></dt>
<dd>
<div class="block">Represents a Criminal Information that extends Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Criminal.html#%3Cinit%3E()">Criminal()</a></span> - Constructor for class forJavaDocfinal.<a href="../forJavaDocfinal/Criminal.html" title="class in forJavaDocfinal">Criminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_EditCriminal.html#crims">crims</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_EditCriminal.html" title="class in forJavaDocfinal">Panel_EditCriminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forJavaDocfinal/Panel_AddHistory.html#ct">ct</a></span> - Variable in class forJavaDocfinal.<a href="../forJavaDocfinal/Panel_AddHistory.html" title="class in forJavaDocfinal">Panel_AddHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../forJavaDocfinal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../forJavaDocfinal/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
