<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 07 12:31:26 PST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Panel_AddCourt.html#saveData()">saveData()</a></span> - Method in class <a href="../Panel_AddCourt.html" title="class in &lt;Unnamed&gt;">Panel_AddCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panel_AddCriminal.html#saveData()">saveData()</a></span> - Method in class <a href="../Panel_AddCriminal.html" title="class in &lt;Unnamed&gt;">Panel_AddCriminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panel_AddHistory.html#saveData()">saveData()</a></span> - Method in class <a href="../Panel_AddHistory.html" title="class in &lt;Unnamed&gt;">Panel_AddHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#sentence">sentence</a></span> - Variable in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">The Sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setBirthDate(java.lang.String)">setBirthDate(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the birth date of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratedKeys.html#setCaseID(int)">setCaseID(int)</a></span> - Static method in class <a href="../GeneratedKeys.html" title="class in &lt;Unnamed&gt;">GeneratedKeys</a></dt>
<dd>
<div class="block">Changes the CaseID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#setCaseID(java.lang.String)">setCaseID(String)</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Changes the Case ID
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#setCaseID(java.lang.String)">setCaseID(String)</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Changes Case ID of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Changes the City address of the Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#setCivilStatus(java.lang.String)">setCivilStatus(String)</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Changes the Civil status of the Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#setCourtDesc(java.lang.String)">setCourtDesc(String)</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Changes the Court Description
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#setCourtID(java.lang.String)">setCourtID(String)</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Changes the Court ID
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#setCourtLoc(java.lang.String)">setCourtLoc(String)</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Changes the Court location
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#setCourtName(java.lang.String)">setCourtName(String)</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Changes the Court Name
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#setCourtType(java.lang.String)">setCourtType(String)</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Changes the Court Type
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#setcrimID(java.lang.String)">setcrimID(String)</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Changes the Crime ID of the Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratedKeys.html#setCrimID(int)">setCrimID(int)</a></span> - Static method in class <a href="../GeneratedKeys.html" title="class in &lt;Unnamed&gt;">GeneratedKeys</a></dt>
<dd>
<div class="block">Changes the CrimID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#setCrimID(java.lang.String)">setCrimID(String)</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Changes Crime ID of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setEmailAdd(java.lang.String)">setEmailAdd(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the email address of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setFamilyName(java.lang.String)">setFamilyName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the last name of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the first name of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the gender of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setHomeAdd(java.lang.String)">setHomeAdd(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the last name of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panel_AddCourt.html#setJBItems()">setJBItems()</a></span> - Method in class <a href="../Panel_AddCourt.html" title="class in &lt;Unnamed&gt;">Panel_AddCourt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setMiddleName(java.lang.String)">setMiddleName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the last name of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setMobNum(java.lang.String)">setMobNum(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the Mobile number of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#setNickName(java.lang.String)">setNickName(String)</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Changes the nick name of the Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#setOffense(java.lang.String)">setOffense(String)</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Changes Offense of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#setOffenseDate(java.lang.String)">setOffenseDate(String)</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Changes Offense Date of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#setOffenseDesc(java.lang.String)">setOffenseDesc(String)</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Changes Offense Description of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#setOffenseLoc(java.lang.String)">setOffenseLoc(String)</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Changes offense Location of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#setProvince(java.lang.String)">setProvince(String)</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Changes the Province name of the Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#setSentence(java.lang.String)">setSentence(String)</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Changes Sentence of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setTelNum(java.lang.String)">setTelNum(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Changes the telephone number of this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#setWorkAdd(java.lang.String)">setWorkAdd(String)</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Changes the work address of the Person.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
