<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 07 12:31:26 PST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Person.html#gender">gender</a></span> - Variable in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Creates a gender</div>
</dd>
<dt><a href="../GeneratedKeys.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GeneratedKeys</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents Generated Keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratedKeys.html#%3Cinit%3E()">GeneratedKeys()</a></span> - Constructor for class <a href="../GeneratedKeys.html" title="class in &lt;Unnamed&gt;">GeneratedKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MySQLConnection.html#getAccess(java.lang.String,java.lang.String)">getAccess(String, String)</a></span> - Static method in class <a href="../MySQLConnection.html" title="class in &lt;Unnamed&gt;">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getBirthdate()">getBirthdate()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the birthdate</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#getCaseID()">getCaseID()</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Gets the Case ID of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#getCaseID()">getCaseID()</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Gets the Case ID of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratedKeys.html#getCaseID()">getCaseID()</a></span> - Static method in class <a href="../GeneratedKeys.html" title="class in &lt;Unnamed&gt;">GeneratedKeys</a></dt>
<dd>
<div class="block">Gets Case ID
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JListInfo.html#getCaseID()">getCaseID()</a></span> - Method in class <a href="../JListInfo.html" title="class in &lt;Unnamed&gt;">JListInfo</a></dt>
<dd>
<div class="block">Gets the case ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../MySQLConnection.html#getCaseID(java.lang.String)">getCaseID(String)</a></span> - Static method in class <a href="../MySQLConnection.html" title="class in &lt;Unnamed&gt;">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#getCity()">getCity()</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Gets the City address of the  person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#getCivilStatus()">getCivilStatus()</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Gets the civil Status of the  person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MySQLConnection.html#getConnection()">getConnection()</a></span> - Static method in class <a href="../MySQLConnection.html" title="class in &lt;Unnamed&gt;">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#getCourtDesc()">getCourtDesc()</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Gets the Court Description of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#getCourtID()">getCourtID()</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Gets the Court ID of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#getCourtLocation()">getCourtLocation()</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Gets the court Location of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#getCourtName()">getCourtName()</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Gets the Court of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourtInformation.html#getCourtType()">getCourtType()</a></span> - Method in class <a href="../CourtInformation.html" title="class in &lt;Unnamed&gt;">CourtInformation</a></dt>
<dd>
<div class="block">Gets the Court Type of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeTypes.html#getCrimeDesc()">getCrimeDesc()</a></span> - Method in class <a href="../CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a></dt>
<dd>
<div class="block">Gets the Crime Description of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MySQLConnection.html#getCrimeHistory()">getCrimeHistory()</a></span> - Static method in class <a href="../MySQLConnection.html" title="class in &lt;Unnamed&gt;">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panel_AddHistory.html#getCrimeHistory()">getCrimeHistory()</a></span> - Method in class <a href="../Panel_AddHistory.html" title="class in &lt;Unnamed&gt;">Panel_AddHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CrimeTypes.html#getCrimeName()">getCrimeName()</a></span> - Method in class <a href="../CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a></dt>
<dd>
<div class="block">Gets the Crime name of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MySQLConnection.html#getCrimeTypes()">getCrimeTypes()</a></span> - Static method in class <a href="../MySQLConnection.html" title="class in &lt;Unnamed&gt;">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#getcrimID()">getcrimID()</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Gets the Criminal ID of the  person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#getCrimID()">getCrimID()</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Gets the Criminal ID of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneratedKeys.html#getCrimID()">getCrimID()</a></span> - Static method in class <a href="../GeneratedKeys.html" title="class in &lt;Unnamed&gt;">GeneratedKeys</a></dt>
<dd>
<div class="block">Gets Criminal ID
 This may involve a lengthy legal process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeTypes.html#getCTID()">getCTID()</a></span> - Method in class <a href="../CrimeTypes.html" title="class in &lt;Unnamed&gt;">CrimeTypes</a></dt>
<dd>
<div class="block">Gets the Crime Type ID of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getEmailAdd()">getEmailAdd()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getFamilyName()">getFamilyName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getFirstName()">getFirstName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getGender()">getGender()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../MySQLConnection.html#getGeneratedID(java.lang.String)">getGeneratedID(String)</a></span> - Static method in class <a href="../MySQLConnection.html" title="class in &lt;Unnamed&gt;">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getHomeAdd()">getHomeAdd()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the home address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getMiddleName()">getMiddleName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the middle name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getMobNum()">getMobNum()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the mobile number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#getNickName()">getNickName()</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Gets the Nickname of the  person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#getOffense()">getOffense()</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Gets the Offense of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JListInfo.html#getOffense()">getOffense()</a></span> - Method in class <a href="../JListInfo.html" title="class in &lt;Unnamed&gt;">JListInfo</a></dt>
<dd>
<div class="block">Gets the offense</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#getOffenseDate()">getOffenseDate()</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Gets the Offense Date for this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#getOffenseDesc()">getOffenseDesc()</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Gets the Offense Description of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#getOffenseLoc()">getOffenseLoc()</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Gets the Offense Location of this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MySQLConnection.html#getPrimaryID(java.lang.String)">getPrimaryID(String)</a></span> - Static method in class <a href="../MySQLConnection.html" title="class in &lt;Unnamed&gt;">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#getProvince()">getProvince()</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Gets the province name of the  person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CrimeHistory.html#getSentence()">getSentence()</a></span> - Method in class <a href="../CrimeHistory.html" title="class in &lt;Unnamed&gt;">CrimeHistory</a></dt>
<dd>
<div class="block">Gets the Sentence for this Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getTelNum()">getTelNum()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets the telnum</div>
</dd>
<dt><span class="memberNameLink"><a href="../Criminal.html#getWorkAdd()">getWorkAdd()</a></span> - Method in class <a href="../Criminal.html" title="class in &lt;Unnamed&gt;">Criminal</a></dt>
<dd>
<div class="block">Gets the work address of the  person.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
