<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Oct 15 15:06:44 PST 2019 -->
<title>Uses of Class forJavaDocfinal.CrimeHistory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class forJavaDocfinal.CrimeHistory";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrimeHistory.html" title="class in forJavaDocfinal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class forJavaDocfinal.CrimeHistory" class="title">Uses of Class<br>forJavaDocfinal.CrimeHistory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="forJavaDocfinal">
<!--   -->
</a>
<h3>Uses of <a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a> in <a href="../package-summary.html">forJavaDocfinal</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">forJavaDocfinal</a> with type parameters of type <a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Panel_AddHistory.</span><code><span class="memberNameLink"><a href="../Panel_AddHistory.html#ch">ch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Panel_EditOthers.</span><code><span class="memberNameLink"><a href="../Panel_EditOthers.html#ch">ch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">forJavaDocfinal</a> that return types with arguments of type <a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySQLConnection.</span><code><span class="memberNameLink"><a href="../MySQLConnection.html#getCrimeHistory()">getCrimeHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the caseID's Criminal History from the database and returns it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Panel_AddHistory.</span><code><span class="memberNameLink"><a href="../Panel_AddHistory.html#getCrimeHistory()">getCrimeHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the criminalHistory</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">forJavaDocfinal</a> with parameters of type <a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MySQLConnection.</span><code><span class="memberNameLink"><a href="../MySQLConnection.html#updateCrimeHistory(forJavaDocfinal.CrimeHistory)">updateCrimeHistory</a></span>&#8203;(<a href="../CrimeHistory.html" title="class in forJavaDocfinal">CrimeHistory</a>&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Gets the CrimeHistory from the program and updates the database with it</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrimeHistory.html" title="class in forJavaDocfinal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
